# winter

./: README.md  pom.xml
src/main/java/com/winter/context/: Context.java  Main.java  MyClass.java  User.java
src/main/java/com/winter/context/annotation/: Autowired.java  Bean.java  WebClass.java
src/main/java/com/winter/context/broker/: Broker.java
src/main/java/com/winter/context/classGenerator/: ClassGenerator.java  ClassGeneratorFromX.java
src/main/java/com/winter/context/dbLanguage/: DbConnector.java  DbTool.java
src/main/java/com/winter/context/generatedClasses/: User.java
src/main/java/com/winter/context/service/: AutowiredService.java  BeanCreatorService.java
src/main/java/com/winter/context/util/: AnnotationService.java  ClassGenerator.java
src/main/java/com/winter/context/vertx/: Web.java  WebVertx.java
src/main/resources/: input.json
